# Whether or not to send the slack messages
SLACK_ON=true
# Whether or not to log each slack message
SLACK_LOG=true

# Authentication for slack
SLACK_TOKEN='MY SLACK TOKEN'
# The channel to post in
SLACK_CHANNEL='data-integrity-monitor'

# Whether or not to use the scheduler or run once
RUN_ON_SCHEDULER=false
# Whether to wait for one iteration or run immediately
RUN_IMMEDIATELY=false
# How often it runs (set to 1 day)
RUN_INTERVAL=86400000
# Use an absolute time frame in calculations
# For example running it every minute with a 30 second offset would alway run on the half minute
# In this case we run at midnight (UTC) before offset is applied
RUN_WITH_ABSOLUTE_TIME=true
# Apply an 8 hour offset (so it's 4AM ET)
RUN_OFFSET=28800000
# Whether or not to output passed tests
OUTPUT_PASSES=true

# Database username
PGUSER='postgres'
# Where the database is hosted
PGHOST='localhost'
# The password for the database
PGPASSWORD='password'
# Database name
PGDATABASE='rederly'
# Database port
PGPORT=5432